.work-field {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 600px;
    max-height: 700px;
    margin-left: 50px;
}

.work-field-main {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
    padding: 0px;
    font-weight: bold;
    min-height: 600px;
    max-height: 700px;
    /* margin-left: 50px; */
}

.vertical-line {
    position: relative;
    padding-top: 20px;
    height: auto;
    width: 1px;
    background-color: black;
    margin: 0 auto;
}

.work-field-content {
    margin-top: 10px;
    font-size: 20px;
    align-items: center;
    /* width: 1100px; */
    width: calc(100% - 10px);
    height: 100%;
}

.flow-content {
    height: 400px;
    background-color: white;
    border-radius: var(--border-radius);
    padding-bottom: 20px;
}